<div class="search__res">
	<div class="search__header">ПО ВАШЕМУ ЗАПРОСУ НИЧЕГО НЕ НАЙДЕНО</div>
	<ul>
		<li>Проверьте запрос на наличие орфорграфических ошибок</li>
		<li>Попробуйте поиск по другим ключевым словам.</li>
		<li>Свяжитесь с нашим менеджером по интересующему вас вопросу.</li>
	</ul>
</div>
